# BookList

app/: build.gradle
app/src/androidTest/java/com/casper/testdrivendevelopment/: BookListMainActivityTest.java  BookListMainActivityTest2.java
app/src/androidTest/java/com/casper/testdrivendevelopment/test/: BookSaverTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casper/testdrivendevelopment/: Book.java  BookListFragment.java  BookListMainActivity.java  DemoApplication.java  MapViewFragment.java  NewBookActivity.java  WebViewFragment.java
app/src/main/java/com/casper/testdrivendevelopment/data/: BookFragmentAdapter.java  BookListFragment.java  BookSaver.java  ShopLoader.java
app/src/main/java/com/casper/testdrivendevelopment/data/model/: Book.java  Shop.java
app/src/main/res/layout/: activity_book_list_main.xml  activity_new_book.xml  fragment_book_list.xml  fragment_map_view.xml  linearlayout.xml
app/src/test/java/com/casper/testdrivendevelopment/test/: ShopLoaderTest.java
gradle/wrapper/: gradle-wrapper.properties
